:root {
  --background-dark: #1e1d24;
  --background-light: #22222a;
  --text-color: #cacaca;
  --highlight: #ec1370;
}

* {
  font-family: 'PT Serif', serif;
  color: var(--text-color);
}

body {
  margin: 0;
  display: grid;
  height: 100vh;
  grid-template-columns: 40px 1fr 6fr;
  grid-template-rows: 2rem auto;
}

.bold { font-weight: bold;}

.em { font-style: italic;}

.u { text-decoration: underline;}

.utilities {
  background-color: var(--background-light);
  grid-row: 1 / -1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

/* .extension {
  grid-row: 1 / -1;
  background-color: var(--background-dark);
} */

.top, .bot {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.top svg, .bot svg{
  padding: 10px;
  padding-left: 8px;
  width: 20px;
  height: 20px;
  fill: var(--text-color);
}

.main {
  padding: 10px;
  width: auto;
  border: none;
  font-size: 1.5rem;
  overflow: auto;
  grid-column-start: 3;
  grid-row: 2;
  background: var(--background-light);
  user-select: none;
}

.main[data-full="true"], .open-editors[data-full="true"] {
  grid-column: 2 / -1;
}

.main:focus {
  outline: none;
}

svg:hover {
  fill: var(--highlight);
}

svg[data-selected="true"]{
  fill: var(--highlight);
  box-sizing: content-box;
  border-left: solid 2px var(--highlight);
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  word-break: break-all;
}

.extension {
  width: 0;
}

.open-editors {
  background-color: var(--background-dark);
  grid-row: 1;
  grid-column: 3 / -1;
}
